/* .row {
    max-width: $grid-width;
    margin: 0 auto;


    &:not(:last-child) {
        padding-bottom: $gutter-vertical;

        @include respond(tab-port) {
            padding-bottom: $gutter-vertical-small;
        }
    }

    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }

    @include clearfix;

    [class^="col-"] {
        float: left;
        padding-right: $gutter-horizontal;

        // &:last-of-type {
        //     padding-right: 0;
        // }

        // &:not(:last-child) {
        //     @include respond(tab-port) {
        //         padding-right: 0;
        //         margin-bottom: $gutter-vertical-small;
        //     }
        // }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100%) / 2);
    }

    .col-1-of-3 {
        width: calc((100%) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100%) / 4);
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }
}

// Grid 2

// $grid-columns: 12;
// $grid-max-width: 114rem;


// img {
//     width: auto;
//     max-width: 100%;
//     height: auto !important; 
// }

// .wrapper-row {
//     width: 100%;
//     margin: 0 auto;
//     max-width: $grid-max-width;

//     &:after {
//         content: "";
//         display: table;
//         clear: both;
//     }

//     [class*='column-'] {
//         float: left;
//         padding: 1rem;
//         width: 100%;
//         min-height: 1px;
//     }

//     @for $i from 1 through $grid-columns {
//         .column-#{$i} {
//             width: 100% / $grid-columns * $i;
//         }
//     }
// } */